{
  "name": "api.littleeleven.com",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "postinstall": "prisma generate && node scripts/fix-prisma-runtime-paths.js",
    "start:local": "wrangler dev --port 12345",
    "start:remote": "wrangler dev --remote",
    "deploy": "wrangler deploy",
    "openapi": "run-s openapi:*",
    "openapi:generate": "curl http://localhost:12345/api/doc > ./openapi.json",
    "openapi:format": "node format-json.js",
    "login": "wrangler login",
    "d1:migrations:init": "prisma migrate diff --from-empty --to-schema-datamodel ./prisma/schema.prisma --script --output migrations/prisma-generated.sql",
    "d1:migrations:update": "prisma migrate diff --from-local-d1 --to-schema-datamodel ./prisma/schema.prisma --script --output migrations/update.sql",
    "d1:migrations:run-local": "wrangler d1 migrations apply littleeleven --local",
    "d1:export:remote": "wrangler d1 export littleeleven --remote --output=./remote.sql",
    "tsc-check": "tsc --noEmit",
    "lint": "eslint . --fix",
    "unit:test": "vitest --run --exclude tests/e2e",
    "e2e:test": "vitest --run tests/e2e"
  },
  "dependencies": {
    "@hono/oauth-providers": "^0.8.5",
    "@hono/zod-openapi": "^1.2.4",
    "@prisma/adapter-d1": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "dayjs": "^1.11.20",
    "hono": "^4.12.10",
    "uuid": "^13.0.0",
    "zod": "^4.3.6",
    "zod-validation-error": "^5.0.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^8.0.0",
    "@cloudflare/vitest-pool-workers": "^0.14.1",
    "@cloudflare/workers-types": "^4.20260403.1",
    "cross-env": "^10.1.0",
    "eslint": "^10.1.0",
    "npm-run-all": "^4.1.5",
    "prisma": "^7.6.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.3",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.2",
    "wrangler": "^4.80.0",
    "zod-prisma-types": "^3.3.11"
  }
}
